.topPic{
    width: 3.75rem;
    height: 2.5rem;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    span{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.5rem;
        font-size:0.16rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:0.5rem;
        padding: 0.1rem 0 0 0.1rem;
        background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
    }
}
.voteAll{
    width:3.75rem;
    // height:0.64rem;
    background:rgba(249,249,249,1);
    box-sizing: border-box;
    .user{
        // height: 0.54rem;
        padding: 0.12rem 1.33rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.005rem solid rgba(233,233,233,1);
        .userPic{
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            overflow: hidden;
            background-color: #000;
            img{
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
        .name{
            margin-left: 0.15rem;
            font-size:0.16rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:0.3rem;
        }
    }
    ul{
        display: flex;
        justify-content: space-between;
    }
    li{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 0.12rem 0rem;
        padding:0 0.25rem;
        box-sizing: border-box;
        width: 33.333%;
    }
    li:nth-of-type(2){
        border-left: 0.005rem solid #DADADA;
        border-right: 0.005rem solid #DADADA;
    }
    .top{
        display: flex;
        justify-content: center;
        .imgBox{
            width: 0.15rem;
            height: 0.15rem;
            img{
                width: 100%;
                height: 100%;
            }
            margin-right: 0.025rem;
        }
        span{
            font-size:0.12rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
    }
    .bottom{
        margin-top: 0.1rem;
        text-align: center;
        font-size:0.14rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(242,39,39,1);
    }
    
}
.sorts{
    .top{
        padding: 0.15rem 0 0.15rem 0.15rem;
        .imgBox{
            float: left;
            margin-right: 0.03rem;
            width: 0.15rem;
            height: 0.15rem;
            img{
                // width: 100%;
                height: 100%;
            }
        }
        h3{
            float: left;
            font-size:0.14rem;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(51,51,51,1);
            line-height:0.16rem;
        }
    }
    .videoBox{
        position: relative;
        height: 2.11rem;
        width: 3.75rem;
        margin-top: 0.15rem;
        display: flex;
        justify-content: center;
        background: #000;
        video{
            height: 100%;
            // width: 100%;
            object-fit: fill;
        }
        .videoPlay{
            width: 0.6rem;
            height: 0.6rem;
            img{
                width: 100%;
                height: 100%;
            }
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)

        }
    }
    .content{
        padding: 0.15rem 0 0.15rem 0.15rem;

        font-size:0.13rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:0.23rem;
    }
}
.bottomLast{
    width: 100%;
    // height: 0.5rem;
    background-color: #fff;
    z-index: 9;
    position: fixed;
    bottom: 0;
    padding-bottom: 0.05rem;
    
    ul{
        position: relative;
        display: flex;
        justify-content: space-between;
        
    }
    li{
       
        display: flex;
        justify-content: center;
        width: 33.333%;
        padding-top: 0.05rem;
        text-align: center;
        position: relative;
        .zhichi{
            position: absolute;
            bottom: 0;
            width: 0.64rem;
            height: 0.64rem;
            img{
                width: 100%;
            }
        }
        .bigBox{
            display: block;
            width: 100%;
            height: 100%;
        }
        .imgBox{  
            margin-left: 0.28rem;
            width: 0.2rem;
            height: 0.2rem;
            display: flex;
            justify-content: center;
            img{
                margin-left: 0.5rem;
                // width: 100%;
                height: 100%;
            }
            
        }
        P{
            margin-top: 0.05rem;
            font-size:0.08rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(189,189,189,1);

            
        }
    }
    li.active p{
        color:rgba(37,168,255,1);
    }
}