#app{
    .topPic{
        position: relative;
        width: 3.75rem;
        height: 2.5rem;
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.5rem;
            font-size:0.16rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:0.5rem;
            padding: 0.1rem 0 0 0.1rem;
            background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
        }
    }
    .voteAll{
        width:3.75rem;
        // height:0.64rem;
        background:rgba(249,249,249,1);
        box-sizing: border-box;
        ul{
            display: flex;
            justify-content: space-between;
        }
        li{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin: 0.12rem 0rem;
            padding:0 0.25rem;
            box-sizing: border-box;
        }
        li:nth-of-type(2){
            border-left: 0.005rem solid #DADADA;
            border-right: 0.005rem solid #DADADA;
        }
        .top{
            display: flex;
            justify-content: space-between;
            .imgBox{
                width: 0.15rem;
                height: 0.15rem;
                img{
                    width: 100%;
                    height: 100%;
                }
                margin-right: 0.025rem;
            }
            span{
                font-size:0.12rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
            }
        }
        .bottom{
            margin-top: 0.1rem;
            text-align: center;
            font-size:0.14rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(242,39,39,1);
        }
        
    }
    .voteTime{
        // height: 1.88rem;
        padding: 0 0.45rem 0.25rem 0.45rem;
        .time{
            margin-top: 0.25rem;
            text-align: center;
            h3{
                font-size:0.14rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:0.2rem;
                margin-bottom: 0.11rem;
            }
            p{
                font-size:0.13rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:0.18rem;
            }
            .timeAll{
                display: flex;
                justify-content: space-between;
                span{
                    width:0.55rem;
                    height:0.27rem;
                    border-radius:0.03rem;
                    border:1px solid rgba(189,189,189,1);
                    font-size:0.15rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    line-height:0.27rem;
                    text-align: center;
                    
                }
            }
        }
    }
    .space{
        height:0.07rem;
        background:rgba(247,247,247,1);
    }
    .choose{
        // width: 3.75rem;
        margin-top: 0.1rem;
        overflow: hidden;
        overflow-x: auto;
        padding: 0 0.12rem;
        border-bottom: 0.005rem solid rgba(238,238,238,1);
        ul{
            overflow: hidden;
            overflow-x: auto;
            display: flex;
            li{
                flex-shrink: 0;
                padding: 0 0.56rem;
                height: 0.47rem;
                font-size:0.16rem;
                font-family:PingFangSC-Medium;
                font-weight:500;
                line-height:0.47rem;
                color:rgba(51,51,51,1);
            }
            li.active{
                color:rgba(37,168,255,1);
                background: url(../images/lineBottom.png) center center no-repeat;
                background-size: 0.1rem 0.02rem;
                background-position: bottom;
            }
        }
        
    }
    .searchBox{
        padding: 0 0.12rem;
        
        .search{
            display: flex;
            margin: 0.25rem 0;
            width:3.5rem;
            height:0.38rem;
            border-radius:0.04rem;
            border:0.005rem solid rgba(189,189,189,1);
            position: relative;
            input{
                padding: 0.08rem;
                width: 2.6rem;
                height: 100%;
                font-size:0.15rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:0.24rem;
            }
            input::-webkit-input-placeholder{
                color:rgba(189,189,189,1);
            }    /* 使用webkit内核的浏览器 */
            input:-moz-placeholder{color:rgba(189,189,189,1);}                  /* Firefox版本4-18 */
            input::-moz-placeholder{color:rgba(189,189,189,1);}                  /* Firefox版本19+ */
            input:-ms-input-placeholder{color:rgba(189,189,189,1);}           /* IE浏览器 */
            .btn{
                position: absolute;
                padding: 0.08rem 0rem 0.08rem 0;
                text-align: center;              
                right: 0.2rem;
                bottom: 0;
                width: 0.85rem;
                height: 100%;  
                font-size:0.17rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:0.24rem;
                span{
                    padding-left: 0.25rem;
                    border-left: 0.005rem solid #BDBDBD; 
                }
            }
        }
        .videosBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 0.6rem;
            .videoBox_left{
                width: 50%;
                .video_one{
                    margin-top: 0.12rem;
                    width: 1.7rem;
                    height: 1.125rem;
                    // display: flex;
                    // justify-content: space-between;
                    // flex-direction: column;
                    position: relative;
                    video{
                        width: 100%;
                        object-fit: fill;
                        height: 100%;
                    }
                    .imgBox{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        background-color: #000;
                        img{
                            height: 100%;
                            justify-content: center;
                            display: flex;
                            overflow: hidden;
                        }
                    }
                    
                    .play{
                        // width:0.85rem;
                        height:0.21rem;
                        background:rgba(0,0,0,1);
                        opacity:0.5047999999999999;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: flex;
                        justify-content: space-between;
                        padding: 0.03rem 0.07rem;
                        span{
                            font-size: 0.11rem;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(255,255,255,1);
                            line-height:0.15rem;
                        }
                        span:nth-child(2){
                            margin-left:0.04rem
                        }
                        
                    }
                }
                p{
                    margin-top: 0.075rem;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    font-size: 0.14rem
                }
            }
        }
    }
    
    .bottomLast{
        width: 100%;
        // height: 0.5rem;
        background-color: #fff;
        z-index: 9;
        position: fixed;
        bottom: 0;
        padding-bottom: 0.05rem;
        
        ul{
            display: flex;
            justify-content: space-between;
        }
        li{
           
            display: flex;
            justify-content: center;
            width: 33.333%;
            padding-top: 0.05rem;
            text-align: center;
            .bigBox{
                display: block;
                width: 100%;
                height: 100%;
            }
            .imgBox{  
                margin-left: 0.28rem;
                width: 0.2rem;
                height: 0.2rem;
                display: flex;
                justify-content: center;
                img{
                    margin-left: 0.5rem;
                    // width: 100%;
                    height: 100%;
                }
                
            }
            P{
                margin-top: 0.05rem;
                font-size:0.08rem;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(189,189,189,1);
    
                
            }
        }
        li.active p{
            color:rgba(37,168,255,1);
        }
    }
}
