#app{
    .topPic{
        position: relative;
        width: 3.75rem;
        height: 2.5rem;
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.5rem;
            font-size:0.16rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:0.5rem;
            padding: 0.1rem 0 0 0.1rem;
            background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
        }
    }
    .introduce{
        padding: 0.21rem 0.21rem 0 0.15rem;
        .time{
            font-family:PingFangSC-Semibold;
            color:rgba(51,51,51,1);
            h3{
            margin-bottom: 0.08rem;

                font-size:0.16rem;
                font-weight:600; 
                line-height: 0.23rem;               
            }
            p{
                font-size:0.15rem;
                // font-weight:400;
                line-height: 0.24rem;
            }
        }
        .join{
            margin-top: 0.15rem;
            h3{
            margin-bottom: 0.08rem;
            }
            p{
            font-size: 0.13rem !important;
            color:rgba(51,51,51,1) !important;
            line-height: 0.23rem !important;
            span{
                background-color: rgba(255,255,255,1) !important;
            }
           }
           p{
               img{
                   max-width: 100%;
               }
           }
        }
    }
    .bottomLast{
        width: 100%;
        // height: 0.5rem;
        background-color: #fff;
        z-index: 9;
        position: fixed;
        bottom: 0;
        padding-bottom: 0.05rem;
        
        ul{
            display: flex;
            justify-content: space-between;
        }
        li{
           
            display: flex;
            justify-content: center;
            width: 33.333%;
            padding-top: 0.05rem;
            text-align: center;
            .bigBox{
                display: block;
                width: 100%;
                height: 100%;
            }
            .imgBox{  
                margin-left: 0.28rem;
                width: 0.2rem;
                height: 0.2rem;
                display: flex;
                justify-content: center;
                img{
                    margin-left: 0.5rem;
                    // width: 100%;
                    height: 100%;
                }
                
            }
            P{
                margin-top: 0.05rem;
                font-size:0.08rem;
                font-family:PingFangSC-Medium;
                font-weight:500;
                color:rgba(189,189,189,1);
    
                
            }
        }
        li.active p{
            color:rgba(37,168,255,1);
        }
    }
    
}