.topPic{
    width: 3.75rem;
    height: 2.5rem;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
    span{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0.5rem;
        font-size:0.16rem;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height:0.5rem;
        padding: 0.1rem 0 0 0.1rem;
        background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%);
    }
}
.voteTime{
    // height: 1.88rem;
    padding: 0 0.45rem 0.25rem 0.45rem;
    .time{
        margin-top: 0.25rem;
        text-align: center;
        h3{
            font-size:0.14rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(153,153,153,1);
            line-height:0.2rem;
            margin-bottom: 0.11rem;
        }
       
        .timeAll{
            display: flex;
            justify-content: space-between;
            span{
                width:0.55rem;
                height:0.27rem;
                border-radius:0.03rem;
                border:1px solid rgba(189,189,189,1);
                font-size:0.15rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(51,51,51,1);
                line-height:0.27rem;
                text-align: center;
                
            }
        }
    }
}
.space{
    height:0.07rem;
    background:rgba(247,247,247,1);
}
.choose{
    // width: 3.75rem;
    margin-top: 0.1rem;
    overflow: hidden;
    overflow-x: auto;
    padding: 0 0.12rem;
    border-bottom: 0.005rem solid rgba(238,238,238,1);
    ul{
        overflow: hidden;
        overflow-x: auto;
        display: flex;
        li{
            flex-shrink: 0;
            padding: 0 0.2rem;
            height: 0.47rem;
            font-size:0.16rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            line-height:0.47rem;
            color:rgba(51,51,51,1);
        }
        li.active{
            color:rgba(37,168,255,1);
            background: url(../images/lineBottom.png) center center no-repeat;
            background-size: 0.1rem 0.02rem;
            background-position: bottom;
        }
    }
    
}
.tabList{
    ul{

        li{
            padding:0.2rem 0.15rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 0.01rem solid #E5E5E5;
            .left{
                display: flex;
                justify-content: space-between;
                .imgBox{
                    width: 0.65rem;
                    height: 0.65rem;
                    border-radius: 50%;
                    overflow: hidden;
                    background-color: #000;
                    img{
                        height: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
                .content{
                    margin-left: 0.175rem;
                    h4{
                        font-size:0.16rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(51,51,51,1);
                        line-height: 0.25rem;
                    }
                    p{
                        font-size:0.12rem;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                        line-height:0.2rem;
                    }
                }
            }
            .right{
                position: relative;
                margin-top: 0.15rem;
                width: 0.22em;
                height: 0.22rem;
                img{
                    // width: 100%;
                    height: 100%;
                }
                span{
                    position: absolute;
                    right: 0.08rem;
                    bottom: 0.055rem;
                    color: #fff;
                    font-size: 0.1rem;
                }
                .last{
                    bottom: 0.006rem;
                    right: 0.099rem;
                }
            }
        }
    }
}
.bottomLast{
    width: 100%;
    // height: 0.5rem;
    background-color: #fff;
    z-index: 9;
    position: fixed;
    bottom: 0;
    padding-bottom: 0.05rem;
    
    ul{
        display: flex;
        justify-content: space-between;
    }
    li{
       
        display: flex;
        justify-content: center;
        width: 33.333%;
        padding-top: 0.05rem;
        text-align: center;
        .bigBox{
            display: block;
            width: 100%;
            height: 100%;
        }
        .imgBox{  
            margin-left: 0.28rem;
            width: 0.2rem;
            height: 0.2rem;
            display: flex;
            justify-content: center;
            img{
                margin-left: 0.5rem;
                // width: 100%;
                height: 100%;
            }
            
        }
        P{
            margin-top: 0.05rem;
            font-size:0.08rem;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(189,189,189,1);

            
        }
    }
    li.active p{
        color:rgba(37,168,255,1);
    }
}